export default {
  name: "kauly rosa bohm",
  position: "Fullstack developer",
  aboutMe: "about me",
  info: "info",
  phone: "phone",
  location: "location",
  age: "age",
  skills: "skills",
  experience: "experience",
  company: "company",
  jobTitle: "job title",
  date: "date",
  aboutMeTextFirst: `I have been interested in coding for many years and I completed my first coding qualification more than 10 years ago. Although I have had a variety of jobs in the past, coding has always been my passion. Finally seven years ago I was able to pursue coding on a fulltime basis and I started coding professionally. It's been so rewarding, I started as an intern and made my way up in the ranks quickly after that. The journey brings me opportunities to work with amazing people and make products used by hundreds of people worldwide. I am very grateful for that.`,
  aboutMeTextSecond: `I have been working as a full-stack developer, focusing on the JS world and all the cool things it brings to the table. I am always learning new things and am very excited to work with new technologies. Lately, I've been delving into AI, agents development, to improve user interactions with web applications. You will find a reliable coworker in me, always willing to help and learn from others, documenting my progress, and remaining realistic about deadlines and features. I hope you enjoyed reading this. Please feel free to contact me.`,
  experienceFreedom: `Designing and implementing full-stack AI solutions. Leveraging React and Next.js to create user-friendly web interfaces for special agents. Utilizing  
Python, FastAPI, and LangChain to develop robust backend services.`,
  experienceFreelancerFirst: `This time, I took ownership from the ground up on a different vehicle fleet management software project. I had the freedom to select the libraries, opting for react-map-gl with MapLibre. These modern choices provided superior performance and extensive customization options. Additionally, I contributed to a challenging React Native project for a Human-Machine Interface (HMI). Here, hardware limitations and the requirement for native Java code to interact with external hardware presented unique obstacles.`,
  experienceSortium: `Fullstack Developer, using React, NextJs, Hasura and Firebase. During this time I participated in the development of two NFT marketplaces. I also started learning Rust for game development using Bevy and WebAssembly. I spent most of my time on the frontend creating functionalities such as, new screens based on designs, integration with internal and external APIs like social login, payment gateways and the Discord API.`,
  experienceFreelancerSecond: `Freelancer, developing websites and web applications for small and medium-sized businesses. All work done with React. I spent most of this time working for the same client, developing a real-time chat application for customer service. The application was not just a chat, but had a whole management system for tickets, attendants, and companies. I was responsible for the frontend from start to finish. It was a very challenging job, involving chats with sockets for sending and receiving videos, audios, and files. We had clients with hundreds of tickets per day and this required a highly performant application.`,
  experienceIter: `I worked on maintenance and new features for the company's main product, a web application for vehicle fleet management. I also worked on the development of a new product, a system to track all things (IoT) and not just vehicles. Here I created functionalities such as maps, dashboards, report screens and forms. All done mainly with React, Leaflet and D3.`,
  experienceTdsoft: `I worked on the team responsible for migrating the company's main product from Java to React and Next. I was responsible for creating the project skeleton and its first features and screens, such as authentication, API integration, and filter screens with tables.`,
  experienceGesec: `Development of a software used by security forces, it was a real-time map-based application to manage incidents. The following tools were used: React, Redux, Mapbox, SocketIO, MongoDB and Express. I created a lot of cool stuff here, with a highlight being a map that showed, in real time, the incidents and also the location of the agents. The backend sent the incident to the mobile app of the nearest agent. I did the front and back, the mobile app was done by someone else.`,
  experienceGetmore: `Here I spent most of my time doing unit and integration tests for Express routes`,
} as const;
